<!DOCTYPE html> <!-- Indica HTML5 -->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css.styles.css"/>
        <!-- Definición de la codificación del texto -->
        <meta charset="utf-8">
        <!-- Interesante para responsive/mobile-first -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Título de HTML mínimo</title>
        <meta name="author" content="Ekaitz Zárraga">
        <meta name="description" content="Un documento HTML mínimo">
        <script src="js/script.js" defrag></script>
        <style>
            
        </style>
    </head>
    <body>
        <h1>Wordle</h1>
        <table>
            <tr>
                <th><input class="letra"></th>
                <td><input class="letra"></td>
                <td><input class="letra"></td>
                <td><input class="letra"></td>
                <td><input class="letra"></td>
            </tr>
            <tr>
                <th><input class="letra"></th>
                <td><input class="letra"></td>
                <td><input class="letra"></td>
                <td><input class="letra"></td>
                <td><input class="letra"></td>
            </tr>
            <tr>
                <th><input class="letra"></th>
                <td><input class="letra"></td>
                <td><input class="letra"></td>
                <td><input class="letra"></td>
                <td><input class="letra"></td>
            </tr>
            <tr>
                <th><input class="letra"></th>
                <td><input class="letra"></td>
                <td><input class="letra"></td>
                <td><input class="letra"></td>
                <td><input class="letra"></td>
            </tr>
            <tr>
                <th><input class="letra"></th>
                <td><input class="letra"></td>
                <td><input class="letra"></td>
                <td><input class="letra"></td>
                <td><input class="letra"></td>
            </tr>
        </table>
        <br/>
        <button type="submit" id="envio" name="envio" value="enviar palabras">Enviar Palabras</button>
    </body>
</html>